<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Markdown editor</title>
		<meta name="description" content="Online javascript markdown editor" />
		<meta name="robots" content="noarchive" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="icon.png" />
		<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #444;
	color: #ddd;
	font-size: 12px;
	font-family: sans-serif;
}
.col {
	position: fixed;
	top: 8px;
	bottom: 10px;
	border: 1px solid rgba(0,200,255,0.5);
	background: #222;
}
.left.col {
	left: 8px;
	right: 50%;
	right: calc(50% + 8px);
}
.right.col {
	left: 50%;
	left: calc(50% + 8px);
	right: 8px;
}
.controls {
	position: fixed;
	right: 10px;
	top: 10px;
	padding: 8px;
	background: rgba(0, 0, 0, 0.75);
	display: none;
}
.right.col:hover .controls {
	display: block;
}
.source {
	background: inherit;
	color: inherit;
	width: 100%;
	height: 100%;
	height: calc(100% - 1px);
	border: 0 none;
	padding: 4px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#preview {
	padding: 4px;
	overflow: auto;
}
#preview a {
	color: #dc2;
	text-decoration: none;
	border-bottom: 1px solid rgba(136, 136, 136, 0.3);
}
#preview a:hover {
	color: #ed2;
}
#preview a:active {
	color: #fa2;
}
#preview pre {
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	background-color: rgba(136, 136, 136, 0.2);
	border-radius: 2px;
	border: 1px solid #000;
	padding: 10px 15px 10px 15px;
	margin: 15px;
}
#preview table {
	border-collapse: collapse;
	border-spacing: 0;
}
#preview td, #preview th {
	vertical-align: top;
	padding: 4px 10px;
	border: 1px solid #bbb;
}
		</style>
		<script type="text/javascript" src="marked.min.js"></script>
	</head>
	<body>
		<div class="left col">
			<textarea id="source" class="source" name="text" rows="10" spellcheck="true" autofocus># Markdown Editor

A simple Markdown editor, built using the wonderful [marked](https://github.com/chjj/marked) parser.

Basic useful feature list:

 * Fast and small
 * Works locally (with no web server) or online
 * Github-flavored Markdown
 * Exports HTML to easily create .html files

## Examples

1. This is a numbered list
2. The second list item
    1. Inside
    2. More
3. Continued

Tables are possible too:

| Column 1 | Column 2 |
|----------|----------|
| Value 1  | Value 2  |

and they look great in text too.

Code blocks (with backticks and syntax highlighting where available):

```javascript
var opts = {
	sanitize: true,
	gfm: true,
	pedantic: false,
	tables: true,
	smartLists: true
};
```

Code blocks with 4 spaces:

    $ sudo pacman -Syu

You can find this editor on [Github](https://github.com/pavlos256/util/tree/gh-pages/md).</textarea>
		</div>
		<div class="right col">
			<div id="preview"></div>
			<textarea id="htmlPreview" class="source" name="text" rows="10" spellcheck="false" style="display:none"></textarea>
			<div class="controls">
				<input id="chkHighlight" type="checkbox" name="chkHighlight">
				<label for="chkHighlight">Syntax highlighting</label>
				<hr>
				<input id="chkOutputType" type="checkbox" name="chkOutputType">
				<label for="chkOutputType">Show HTML</label>
				<div></div>
				<input id="chkHtmlWrap" type="checkbox" name="chkHtmlWrap" disabled checked>
				<label for="chkHtmlWrap">...with document markup</label>
				<div></div>
				<input id="chkHtmlStyles" type="checkbox" name="chkHtmlStyles" disabled checked>
				<label for="chkHtmlStyles">...and CSS styles</label>
			</div>
		</div>

		<script type="text/javascript">
if (marked)
{
	const hlStyleSheet = "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/ir_black.min.css";

	var source = document.getElementById("source"),
		preview = document.getElementById("preview"),
		htmlPreview = document.getElementById("htmlPreview"),
		chkOutputType = document.getElementById("chkOutputType"),
		chkHtmlWrap = document.getElementById("chkHtmlWrap"),
		chkHtmlStyles = document.getElementById("chkHtmlStyles"),
		chkHighlight = document.getElementById("chkHighlight");

	var opts = {
		sanitize: true,
		gfm: true,
		pedantic: false,
		tables: true,
		smartLists: true,
		highlight: function(code) {
			if (chkHighlight.checked && ("hljs" in window))
				return hljs.highlightAuto(code).value;
			return code;
		}
	};

	var htmlExport = {
		prefixDoc: "<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta charset=\"utf-8\">\n\t\t<title>Document</title>\n",
		prefixInHeadInline: "\t\t<style type=\"text/css\">"
						+ "body { background: #222; color: #ddd; font-size: 14px; font-family: sans-serif; line-height: 1.5em; }"
						+ "a { color: #dc2; text-decoration: none; border-bottom: 1px solid rgba(136, 136, 136, 0.3); }"
						+ "a:hover { color: #ed2; }"
						+ "a:active { color: #fa2; }"
						+ "pre { white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; background-color: rgba(136, 136, 136, 0.2); border-radius: 2px; border: 1px solid #000; padding: 10px 15px 10px 15px; margin: 15px; }"
						+ "table { border-collapse: collapse; border-spacing: 0; }"
						+ "td, th { vertical-align: top; padding: 4px 10px; border: 1px solid #bbb; }"
						+ "</style>\n",
		prefixInHeadHL: "\t\t<link rel=\"stylesheet\" href=\"" + hlStyleSheet + "\">\n",
		prefixEndHead: "\t</head>\n\t<body>\n",
		suffix: "\t</body>\n</html>\n"
	};

	source.select();

	function getHtml(htmlWrap, includeCss, syntaxHighlight)
	{
		var html = marked(source.value, opts);

		if (htmlWrap)
		{
			var s = htmlExport.prefixDoc;
			if (includeCss)
				s += htmlExport.prefixInHeadInline;
			if (syntaxHighlight)
				s += htmlExport.prefixInHeadHL;
			s += htmlExport.prefixEndHead;
			s += html;
			s += htmlExport.suffix;

			html = s;
		}

		return html;
	}

	function update()
	{
		var html = getHtml(chkOutputType.checked && chkHtmlWrap.checked, chkHtmlStyles.checked, chkHighlight.checked);

		if (chkOutputType.checked)
			htmlPreview.value = html;
		else
			preview.innerHTML = html;
	}

	function handleOutputType(doUpdate)
	{
		chkHtmlWrap.disabled = !chkOutputType.checked;
		handleHtmlWrap(false);
		preview.style.display = chkOutputType.checked ? "none" : "";
		htmlPreview.style.display = !chkOutputType.checked ? "none" : "";
		if (doUpdate)
			update();
	}

	function handleHtmlWrap(doUpdate)
	{
		chkHtmlStyles.disabled = !chkHtmlWrap.checked || chkHtmlWrap.disabled;
		if (doUpdate)
			update();
	}

	function handleHtmlStyles(doUpdate)
	{
		if (doUpdate)
			update();
	}

	function enableHighlight(callback)
	{
		if (!("hljs" in window))
		{
			var head = document.getElementsByTagName("head")[0];
			var link = document.createElement("link");
			link.rel = "stylesheet";
			link.href = hlStyleSheet;
			head.appendChild(link);
			var script = document.createElement("script");
			script.src = "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js";
			// Script loader from jQuery.getScript
			var done = false;
			script.onload = script.onreadystatechange = function() {
				if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
					done = true;
					script.onload = script.onreadystatechange = null;
					if (head && script.parentNode)
						head.removeChild(script);

					callback();
				}
			};
			head.appendChild(script);
		}
		else
			callback();
	}
	function handleHighlight()
	{
		if (chkHighlight.checked)
			enableHighlight(update);
		else
			update();
	}

	source.addEventListener("input", update, false);
	source.addEventListener("propertychange", update, false);
	chkOutputType.addEventListener("change", function() { handleOutputType(true); }, false);
	chkHtmlWrap.addEventListener("change", function() { handleHtmlWrap(true); }, false);
	chkHtmlStyles.addEventListener("change", function() { handleHtmlStyles(true); }, false);
	chkHighlight.addEventListener("change", handleHighlight, false);

	handleOutputType(false);
	handleHighlight();
}
		</script>
	</body>
</html>
