<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Greeklishious</title>
		<meta name="description" content="Online javascript Greek to Greeklish converter" />
		<meta name="robots" content="noarchive" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="icon.png" />
		<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #444;
	color: #ddd;
	font-size: 12px;
	font-family: sans-serif;
}
.col {
	position: fixed;
	top: 8px;
	bottom: 10px;
	border: 1px solid rgba(0,200,255,0.5);
	background: #222;
}
.left.col {
	left: 8px;
	right: 50%;
	right: calc(50% + 8px);
}
.right.col {
	left: 50%;
	left: calc(50% + 8px);
	right: 8px;
	padding: 4px;
}
.right.col:hover .controls {
	display: block;
}
.source {
	background: inherit;
	color: inherit;
	width: 100%;
	height: 100%;
	height: calc(100% - 1px);
	border: 0 none;
	padding: 4px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
		</style>
		<script type="text/javascript" src="romanize.js"></script>
	</head>
	<body>
		<div class="left col">
			<textarea id="source" class="source" name="text" rows="10" spellcheck="true" autofocus>Κείμενο για μετατροπή με το Greeklishious</textarea>
		</div>
		<div class="right col">
			<textarea id="preview" class="source" name="text" rows="10" spellcheck="false"></textarea>
		</div>

		<script type="text/javascript">
"use strict";

(function()
{
	var source = document.getElementById("source"),
		preview = document.getElementById("preview");

	source.select();

	function update()
	{
		preview.value = romanize(source.value);
	}

	source.addEventListener("input", update, false);
	source.addEventListener("propertychange", update, false);
	update();

})();

		</script>
	</body>
</html>
